{
  "name": "interactive-to-do-list-with-webpack-bundle",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rachelwebdev/Interactive-to-do-list-with-webpack-bundle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rachelwebdev/Interactive-to-do-list-with-webpack-bundle/issues"
  },
  "homepage": "https://github.com/Rachelwebdev/Interactive-to-do-list-with-webpack-bundle#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
